# report

./: .gitignore  Plan.md  README.md  Report.md  Summary.md  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
config/: application-mysql.properties  application.properties
src/test/java/ru/netology/web/data/: DBHelper.java  DataGenerator.java
src/test/java/ru/netology/web/page/: OrderPage.java
src/test/java/ru/netology/web/test/: OrderTest.java
